# MyBoardProject

./: Procfile  README.md  build.gradle
src/main/java/com/yejin/official/board/: Application.java
src/main/java/com/yejin/official/board/config/: WebConfig.java
src/main/java/com/yejin/official/board/config/auth/: CustomOAuth2UserService.java  LoginUser.java  LoginUserArgumentResolver.java  SecurityConfig.java
src/main/java/com/yejin/official/board/config/auth/dto/: OAuthAttributes.java  SessionUser.java
src/main/java/com/yejin/official/board/domain/: BaseTimeEntity.java
src/main/java/com/yejin/official/board/domain/posts/: Posts.java  PostsRepository.java
src/main/java/com/yejin/official/board/domain/user/: Role.java  User.java  UserRepository.java
src/main/java/com/yejin/official/board/service/: PostsService.java
src/main/java/com/yejin/official/board/web/: IndexController.java  PostsApiController.java
src/main/java/com/yejin/official/board/web/dto/: PostsListResponseDto.java  PostsResponseDto.java  PostsSaveRequestDto.java  PostsUpdateRequestDto.java
src/main/resources/: application.properties
src/main/resources/templates/: posts-update.mustache
src/test/java/com/yejin/official/board/domain/posts/: PostRepositoryTest.java
src/test/java/com/yejin/official/board/web/: IndexControllerTest.java  PostsApiControllerTest.java
