buildscript {
    ext {
        springBootVersion = '2.1.9.RELEASE'
    }

    repositories {
        mavenCentral()
    }

    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'


group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}


dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'


    compileClasspath('org.springframework.boot:spring-boot-starter-web')
    compileClasspath('org.projectlombok:lombok')
    compileClasspath('org.springframework.boot:spring-boot-starter-data-jpa')
    compileClasspath('org.springframework.boot:spring-boot-starter-mustache')
    compileClasspath('com.h2database:h2')

    compileClasspath('org.springframework.boot:spring-boot-starter-oauth2-client')
    compileClasspath('org.springframework.session:spring-session-jdbc')

    compileClasspath("org.mariadb.jdbc:mariadb-java-client")

    testCompileClasspath('org.springframework.boot:spring-boot-starter-test')
    testCompileClasspath("org.springframework.security:spring-security-test")
}

test {
    useJUnitPlatform()
}